<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge 4</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Main css -->
    <link rel="stylesheet" href="./css/cars.css" type="text/css">
  </head>
  <body>
    <!-- Header -->
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="./images/Logo.png" alt="logo-bcr"></a>
            <button class="btn navbar-toggler border-3 px-2" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                <span class="navbar-toggler-icon text-black"></span>
            </button>

            <div class="offcanvas offcanvas-start-lg bg-abu" tabindex="-1" id="offcanvasExample"
                aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header d-flex d-lg-none">
                    <h6 class="offcanvas-title text-black" id="offcanvasExampleLabel"><strong>BCR</strong></h6>
                    <a href="javascript:void(0) " class="text-reset p-0" data-bs-dismiss="offcanvas" aria-label="close">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#000000"
                            class="bi bi-x-circle" viewBox="0 0 16 16">
                            <path
                                d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                        </svg>
                    </a>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#services">Our Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#why">Why Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testi">Testimonial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#faq">FAQ</a>
                        </li>
                        <a href="#" type="button" class="btn nav-item-btn ms-3">Register</a>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!--/NAVBAR-->

    <!--Hero-->
    <section class="hero">
        <div class="container">
            <div class="row hero-row">
                <div class="col-12 col-lg-6 col-md-12">
                    <h1>
                        Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)
                    </h1>
                    <p>
                        Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga 
                        terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.
                    </p>
                </div>
                <div class="col-lg-6 col-12 d-flex align-self-end justify-content-end">
                    <div class="rectangle"></div>
                    <img src="./images/car.png" alt="car hero" class="img-fluid" data-aos="fade-left">
                </div>
            </div>
        </div>
    </section>
    <!--/Hero-->
    <main>
        <div>
            <form>
                <div class="row form-group form-content shadow">
                    <div class="col-2">
                        <label for="TipeDriver" class="form-label"> <p>Tipe Driver </p></label>
                        <select class="form-select" name="Driver" id="tipeDriver">
                            <option disabled selected> Pilih Tipe Driver </option>
                            <option> Dengan Sopir </option>
                            <option> Tanpa Sopir(Lepas Kunci) </option>
                        </select>
                    </div>
                    <div class="col-2">
                        <label for="inputTanggal" class="form-label"> <p>Tanggal</p> </label>
                        <br><input type="date" class="form-control" placeholder="Pilih Tanggal" id="dateSewa"></input>
                    </div>
                    <div class="col-3">
                        <label for="inputWaktu" class="form-label"> <p> Waktu Jemput/Ambil </p> </label>
                        <br><select class="form-select" name="Waktu" id="waktuJemput">
                                <option disabled selected> Pilih Waktu </option>
                                <option value="08:00:00"> 08.00 WIB </option>
                                <option value="09:00:00"> 09.00 WIB </option>
                                <option value="10:00:00"> 10.00 WIB </option>
                                <option value="11:00:00"> 11.00 WIB </option>
                                <option value="12:00:00"> 12.00 WIB </option>
                                <option value="13:00:00"> 13.00 WIB </option>
                                <option value="14:00:00"> 14.00 WIB </option>
                                <option value="15:00:00"> 15.00 WIB </option>
                                <option value="16:00:00"> 16.00 WIB </option>
                            </select>
                    </input>
                    </div>
                    <div class="col-3">
                        <label for="inputJumlah" class="form-label"> <p>Jumlah Penumpang</p> </label>
                        <br><input type="number" class="form-control passenger" placeholder="Jumlah Penumpang" id="jumlahPenumpang">
                        </input>
                    </div>
                    <div class="col-2"> 
                        <button type="button" class="btn nav-item-btn ms-3" id="submitFilter"> Cari Mobil </button>
                    </div>
                </div>
            </form>
        </div>
        <div class="row" id="cars-container"></div>
    </main>
    <!-- End Main Content Area -->
    <!--Footer-->
    <footer>
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-3 mb-3">
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <p>
                                Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000
                            </p>
                        </li>
                        <li class="mb-2">
                            <p>
                                binarcarrental@gmail.com
                            </p>
                        </li>
                        <li class="mb-2">
                            <p>
                                081-233-334-808
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 mb-3">
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <a href="#services" class="text-decoration-none text-dark fw-bold">
                                Our services
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="#why" class="text-decoration-none text-dark fw-bold">
                                Why Us
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="#testi" class="text-decoration-none text-dark fw-bold">
                            Testimonial
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="#faq" class="text-decoration-none text-dark fw-bold">
                                FAQ
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 mb-3">
                    <p class="mb-2">
                        Connect with us
                    </p>
                    <div class="footer_socials">
                        <a href="https://web.facebook.com/binaracademy/?_rdc=1&_rdr"
                            class="footer_social text-decoration-none " target="_blank">
                            <img src="./images/icon_facebook.png" alt="facebook" data-bs-toggle="tooltip"
                                data-bs-placement="top" title="Facebook">
                        </a>
                        <a href="https://www.instagram.com/academybinar/" class="footer_social text-decoration-none "
                            target="_blank">
                            <img src="./images/icon_instagram.png" alt="instagram" data-bs-toggle="tooltip"
                                data-bs-placement="top" title="Instagram">
                        </a>
                        <a href="https://twitter.com/academybinar" class="footer_social text-decoration-none "
                            target="_blank">
                            <img src="./images/icon_twitter.png" alt="icon_twitter" data-bs-toggle="tooltip"
                                data-bs-placement="top" title="Twitter">
                        </a>
                        <a href="mailto:service@binar.co.id" class="footer_social text-decoration-none "
                            target="_blank">
                            <img src="./images/icon_mail.png" alt="gmail" data-bs-toggle="tooltip"
                                data-bs-placement="top" title="Gmail">
                        </a>
                        <a href="https://www.binaracademy.com/" class="footer_social text-decoration-none "
                            target="_blank">
                            <img src="./images/icon_twitch.png" alt="icon_twitch" data-bs-toggle="tooltip"
                                data-bs-placement="top" title="Twitch">
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 mb-3">
                    <p class="mb-2">
                        Copyright Binar 2022
                    </p>
                    <a class="navbar-brand" href="#">
                        <img src="./images/Logo.png" alt="logo-bcr">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!--/Footer-->
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        // AOS initialize
        AOS.init();
    </script>

    <!-- Binar Library -->
    <script type="text/javascript" src="./scripts/binar.js"></script>
    <script type="text/javascript" src="./scripts/app.js"></script>
    <script type="text/javascript" src="./scripts/car.js"></script>
    <script type="text/javascript" src="./scripts/main.js"></script>
  </body>
</html>
