<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FSW 5-Khatami Indra Ghifari-CH03</title>
    
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!-- Main css -->
    <link rel="stylesheet" href="./css/style.css" type="text/css">


</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="./images/Logo.png" alt="logo-bcr"></a>
            <button class="btn navbar-toggler border-3 px-2" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                <span class="navbar-toggler-icon text-black"></span>
            </button>

            <div class="offcanvas offcanvas-start-lg bg-abu" tabindex="-1" id="offcanvasExample"
                aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header d-flex d-lg-none">
                    <h6 class="offcanvas-title text-black" id="offcanvasExampleLabel"><strong>BCR</strong></h6>
                    <a href="javascript:void(0) " class="text-reset p-0" data-bs-dismiss="offcanvas" aria-label="close">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#000000"
                            class="bi bi-x-circle" viewBox="0 0 16 16">
                            <path
                                d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                        </svg>
                    </a>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#services">Our Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#why">Why Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testi">Testimonial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#faq">FAQ</a>
                        </li>
                        <a href="#" type="button" class="btn nav-item-btn ms-3">Register</a>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!--/NAVBAR-->

    <!--Hero-->
    <section class="hero">
        <div class="container">
            <div class="row hero-row">
                <div class="col-12 col-lg-6 col-md-12">
                    <h1>
                        Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)
                    </h1>
                    <p>
                        Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga 
                        terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.
                    </p>
                    <a href="/cars" class="nav-item-btn">Mulai Sewa Mobil</a>
                </div>
                <div class="col-lg-6 col-12 d-flex align-self-end justify-content-end">
                    <div class="rectangle"></div>
                    <img src="./images/car.png" alt="car hero" class="img-fluid" data-aos="fade-left">
                </div>
            </div>
        </div>
    </section>
    <!--/Hero-->

    <!--Content-->
    <main>
        <!--Our Services-->
        <section class="our-services" id="services">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="gambar-services">
                            <img src="./images/img_service.png" alt="ilustrasi-services" class="img-fluid" data-aos="fade-right">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <br>
                        <div class="services-body">
                            <h2 class="mb-3">
                                Best Car Rental for any kind of trip in (Lokasimu)!
                            </h2>
                            <p>
                                Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan
                                yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata,
                                bisnis, wedding, meeting, dll.
                            </p>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-12 item-check">
                                <div class="icon-box">
                                    <img src="./images/ic_check_blue.png" class="icon">
                                </div>
                                <p class="value">
                                    Sewa Mobil Dengan Supir di Bali 12 Jam
                                </p>
                            </div>
                            <div class="col-lg-12 col-12 item-check">
                                <div class="icon-box">
                                    <img src="./images/ic_check_blue.png" class="icon">
                                </div>
                                <p class="value">
                                    Sewa Mobil Lepas Kunci di Bali 24 Jam
                                </p>
                            </div>
                            <div class="col-lg-12 col-12 item-check">
                                <div class="icon-box">
                                    <img src="./images/ic_check_blue.png" class="icon">
                                </div>
                                <p class="value">
                                    Sewa Mobil Jangka Panjang Bulanan
                                </p>
                            </div>
                            <div class="col-lg-12 col-12 item-check">
                                <div class="icon-box">
                                    <img src="./images/ic_check_blue.png" class="icon">
                                </div>
                                <p class="value">
                                    Gratis Antar - Jemput Mobil di Bandara
                                </p>
                            </div>
                            <div class="col-lg-12 col-12 item-check">
                                <div class="icon-box">
                                    <img src="./images/ic_check_blue.png" class="icon">
                                </div>
                                <p class="value">
                                    Layanan Airport Transfer / Drop In Out
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--/Our Services-->

        <!--Why Us-->
        <section class="why-us" id="why">
            <div class="container">
                <div class="why-header">
                    <h2>
                        Why Us?
                    </h2>
                    <p>
                        Mengapa harus pilih Binar Car Rental?
                    </p>
                </div>
                <div class="row g-4 why-body ">
                    <div class="col-lg-3 col-12">
                        <div class="card">
                            <div class="card-body">
                                <img src="./images/icon_complete.png" alt="complete" class="img-fluid mb-3">
                                <h5 class="card-title">
                                    Mobil Lengkap
                                </h5>
                                <p class="card-text">
                                    Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
                                    terawat
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-12">
                        <div class="card">
                            <div class="card-body">
                                <img src="./images/icon_price.png" alt="price" class="img-fluid mb-3">
                                <h5 class="card-title">
                                    Harga Murah
                                </h5>
                                <p class="card-text">
                                    Harga murah dan bersaing, bisa bandingkan harga kami dengan rental
                                    mobil lain
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-12">
                        <div class="card">
                            <div class="card-body">
                                <img src="./images/icon_24hrs.png" alt="time" class="img-fluid mb-3">
                                <h5 class="card-title">
                                    Layanan 24 Jam
                                </h5>
                                <p class="card-text">
                                    Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga
                                    tersedia di akhir minggu
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-12">
                        <div class="card">
                            <div class="card-body">
                                <img src="./images/icon_professional.png" alt="" class="img-fluid mb-3">
                                <h5 class="card-title">
                                    Sopir Profesional
                                </h5>
                                <p class="card-text">
                                    Sopir yang profesional, berpengalaman, jujur, ramah dan selalu
                                    tepat waktu
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/Why Us-->

        <!--Testimonial-->
        <section class="testimonial" id="testi">
            <div class="testi-header">
                <h2>Testimonial</h2>
                <p>Berbagai review positif dari para pelanggan kami</p>
            </div>
                <div class="owl-carousel" data-aos="fade-down">
                    <!-- item 1 -->
                    <div class="bg-testimonial row align-items-center">
                        <div class="col-lg-3 col-12 img-testi">
                            <img src="./images/img_photo.png" class="img-fluid mx-auto d-block rounded-circle" alt="photo-1">
                        </div>
                        <div class="col-lg-9 col-12">
                            <div class="star">
                                <img src="./images/Star 5.png">
                                <img src="./images/Star 5.png">
                                <img src="./images/Star 5.png">
                                <img src="./images/Star 5.png">
                                <img src="./images/Star 5.png">
                            </div>
                            <div class="card-testi">
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                                    dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                                    amet, consectetur adipiscing elit, sed do eiusmod”
                                </p>
                            </div>
                            <div class="card-user">
                                <p>Indra, Jakarta</p>
                            </div>
                        </div>
                    </div>
                    <!-- item 2 -->
                    <div class="bg-testimonial row align-items-center">
                        <div class="col-lg-3 col-12 img-testi">
                            <img src="./images/img_photo1.png" alt="Photo">
                        </div>
                        <div class="col-lg-9 col-12">
                            <div class="star">
                                <img src="./images/Star 5.png">
                                <img src="./images/Star 5.png">
                                <img src="./images/Star 5.png">
                                <img src="./images/Star 5.png">
                                <img src="./images/Star 5.png">
                            </div>
                            <div class="card-testi">
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                                    dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                                    amet, consectetur adipiscing elit, sed do eiusmod”
                                </p>
                            </div>
                            <div class="card-user">
                                <p>Dinda, Jogjakarta</p>
                            </div>
                        </div>
                    </div>
                    <!-- item 3 -->
                    <div class="bg-testimonial row align-items-center">
                        <div class="col-lg-3 col-12 img-testi">
                            <img src="./images/img_photo2.png" alt="Photo">
                        </div>
                        <div class="col-lg-9 col-12">
                            <div class="star">
                                <img src="./images/Star 5.png">
                                <img src="./images/Star 5.png">
                                <img src="./images/Star 5.png">
                                <img src="./images/Star 5.png">
                                <img src="./images/Star 5.png">
                            </div>
                            <div class="card-testi">
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                                    dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                                    amet, consectetur adipiscing elit, sed do eiusmod”
                                </p>
                            </div>
                            <div class="card-user">
                                <p>Heri, Semarang</p>
                            </div>
                        </div>
                    </div>
        </section>
        <!--/Testimonial-->

         <!--About-->
         <section class="about" id="sewa">
            <div class="container">
                <div class="card text-center">
                    <div class="card-body ">
                        <h1 class="card-title">
                            Sewa Mobil di (Lokasimu) Sekarang
                        </h1>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            <br>
                            tempor incididunt ut labore et dolore magna aliqua. 
                        </p>
                        <a href="#sewa" class="nav-item-btn">
                            Mulai Sewa Mobil
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!--/About-->

        <!--FAQ-->
        <section class="faq" id="faq">
            <div class="container">
                <div class="row">
                    <div class="faq-header col-lg-5">
                        <h2>
                            Frequently Asked Question
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        </p>
                    </div>
                    <div class="col-lg-7">
                        <div class="accordion " id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                        Apa saja syarat yang dibutuhkan?
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                        Berapa hari minimal sewa mobil lepas kunci?
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                        Berapa hari sebelumnya sabaiknya booking sewa mobil?
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingThree4">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseThree4" aria-expanded="false" aria-controls="flush-collapseThree4">
                                        Apakah Ada biaya antar-jemput?
                                    </button>
                                </h2>
                                <div id="flush-collapseThree4" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingThree5">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseThree5" aria-expanded="false" aria-controls="flush-collapseThree5">
                                        Bagaimana jika terjadi kecelakaan
                                    </button>
                                </h2>
                                <div id="flush-collapseThree5" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!--/FAQ-->
    </main>
    <!--/Content-->

    <!--Footer-->
    <footer>
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-3 mb-3">
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <p>
                                Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000
                            </p>
                        </li>
                        <li class="mb-2">
                            <p>
                                binarcarrental@gmail.com
                            </p>
                        </li>
                        <li class="mb-2">
                            <p>
                                081-233-334-808
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 mb-3">
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <a href="#services" class="text-decoration-none text-dark fw-bold">
                                Our services
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="#why" class="text-decoration-none text-dark fw-bold">
                                Why Us
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="#testi" class="text-decoration-none text-dark fw-bold">
                            Testimonial
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="#faq" class="text-decoration-none text-dark fw-bold">
                                FAQ
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 mb-3">
                    <p class="mb-2">
                        Connect with us
                    </p>
                    <div class="footer_socials">
                        <a href="https://web.facebook.com/binaracademy/?_rdc=1&_rdr"
                            class="footer_social text-decoration-none " target="_blank">
                            <img src="./images/icon_facebook.png" alt="facebook" data-bs-toggle="tooltip"
                                data-bs-placement="top" title="Facebook">
                        </a>
                        <a href="https://www.instagram.com/academybinar/" class="footer_social text-decoration-none "
                            target="_blank">
                            <img src="./images/icon_instagram.png" alt="instagram" data-bs-toggle="tooltip"
                                data-bs-placement="top" title="Instagram">
                        </a>
                        <a href="https://twitter.com/academybinar" class="footer_social text-decoration-none "
                            target="_blank">
                            <img src="./images/icon_twitter.png" alt="icon_twitter" data-bs-toggle="tooltip"
                                data-bs-placement="top" title="Twitter">
                        </a>
                        <a href="mailto:service@binar.co.id" class="footer_social text-decoration-none "
                            target="_blank">
                            <img src="./images/icon_mail.png" alt="gmail" data-bs-toggle="tooltip"
                                data-bs-placement="top" title="Gmail">
                        </a>
                        <a href="https://www.binaracademy.com/" class="footer_social text-decoration-none "
                            target="_blank">
                            <img src="./images/icon_twitch.png" alt="icon_twitch" data-bs-toggle="tooltip"
                                data-bs-placement="top" title="Twitch">
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 mb-3">
                    <p class="mb-2">
                        Copyright Binar 2022
                    </p>
                    <a class="navbar-brand" href="#">
                        <img src="./images/Logo.png" alt="logo-bcr">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!--/Footer-->
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        // AOS initialize
        AOS.init();

        // Owl Carousel initialize
        $('.owl-carousel').owlCarousel({
            items: 2,
            margin: 20,
            loop: true,
            center: true,
            nav: true,
            autoplay: true,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                576: {
                    items: 1,
                    nav: true
                },
                768: {
                    items: 2,
                    nav: true,
                }
            }
        });
    </script>
</body>
</html>